[gd_scene load_steps=5 format=3 uid="uid://cy6uhcjsl4sov"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ln5ik"]
[ext_resource type="Texture2D" uid="uid://d0oms5wyqdxop" path="res://Sprites/laser.png" id="2_rcrdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku3yw"]
size = Vector2(58, 2.11268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egywd"]
size = Vector2(68, 3.52113)

[node name="bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_ln5ik")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.5)
texture = ExtResource("2_rcrdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 2.84)
shape = SubResource("RectangleShape2D_ku3yw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.089
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 2.84)
shape = SubResource("RectangleShape2D_egywd")
