[gd_scene load_steps=4 format=3 uid="uid://cy6uhcjsl4sov"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ln5ik"]
[ext_resource type="Texture2D" uid="uid://c77qv63f8tb4k" path="res://Sprites/bullet.png" id="2_udf35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku3yw"]
size = Vector2(10, 10)

[node name="bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ln5ik")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_udf35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ku3yw")
