[gd_scene load_steps=8 format=3 uid="uid://c2xe8ml21bf0y"]

[ext_resource type="Texture2D" uid="uid://cymwvq4pqky0r" path="res://Sprites/medieburger.png" id="1_alcgq"]
[ext_resource type="Script" path="res://Scripts/power_up.gd" id="1_uayj5"]
[ext_resource type="Texture2D" uid="uid://qycpllykhrey" path="res://Sprites/pu0.png" id="3_cg1e7"]
[ext_resource type="Texture2D" uid="uid://cxdd1nydfiw4a" path="res://Sprites/pu1.png" id="4_upo20"]
[ext_resource type="Texture2D" uid="uid://h03onhisvq8o" path="res://Sprites/pu2.png" id="5_qd03x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_naenk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cg1e7")
}, {
"duration": 1.0,
"texture": ExtResource("4_upo20")
}, {
"duration": 1.0,
"texture": ExtResource("5_qd03x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mg10"]
radius = 36.1248

[node name="powerUp" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_uayj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_alcgq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_naenk")
frame_progress = 0.899374

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2mg10")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
