[gd_scene load_steps=4 format=3 uid="uid://rx6ukj830fs3"]

[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_tyyho"]
[ext_resource type="Texture2D" uid="uid://cc6xnyo8h1nnd" path="res://Sprites/asteroid.png" id="2_unycm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oeclr"]
radius = 101.316

[node name="smallAs" type="Area2D"]
modulate = Color(0, 0.961986, 0.961986, 1)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_tyyho")
size = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_unycm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_oeclr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
