[gd_scene load_steps=4 format=3 uid="uid://drlkx7miftosx"]

[ext_resource type="Texture2D" uid="uid://d4ehidfubbijj" path="res://Sprites/space.png" id="1_w0iid"]
[ext_resource type="PackedScene" uid="uid://d4cmn31ehxbvr" path="res://Prefabs/player.tscn" id="2_83o5u"]
[ext_resource type="PackedScene" uid="uid://d3157h7nddi8b" path="res://Prefabs/asteroid.tscn" id="3_bqy0d"]

[node name="game" type="Node2D"]

[node name="AnotherHim" type="Sprite2D" parent="."]
position = Vector2(825.33, 501.5)
scale = Vector2(0.885417, 0.949074)
texture = ExtResource("1_w0iid")

[node name="player" parent="." instance=ExtResource("2_83o5u")]
position = Vector2(549, 444)

[node name="bigAs" parent="." instance=ExtResource("3_bqy0d")]
position = Vector2(603, 714)
