[gd_scene load_steps=6 format=3 uid="uid://drlkx7miftosx"]

[ext_resource type="Script" path="res://Scripts/scoreManager.gd" id="1_njphc"]
[ext_resource type="Texture2D" uid="uid://d4ehidfubbijj" path="res://Sprites/space.png" id="1_w0iid"]
[ext_resource type="PackedScene" uid="uid://d4cmn31ehxbvr" path="res://Prefabs/player.tscn" id="2_83o5u"]
[ext_resource type="PackedScene" uid="uid://daf4qa5mos7qd" path="res://Prefabs/as_spawner.tscn" id="4_m8qw4"]
[ext_resource type="PackedScene" uid="uid://c2xe8ml21bf0y" path="res://Prefabs/powerUp.tscn" id="5_bvivl"]

[node name="game" type="Node2D"]
script = ExtResource("1_njphc")

[node name="AnotherHim" type="Sprite2D" parent="."]
self_modulate = Color(0.556953, 0.556953, 0.556953, 1)
position = Vector2(825.33, 501.5)
scale = Vector2(0.885417, 0.949074)
texture = ExtResource("1_w0iid")

[node name="player" parent="." instance=ExtResource("2_83o5u")]
position = Vector2(549, 444)

[node name="spawners" type="Node2D" parent="."]

[node name="asSpawner2" parent="spawners" instance=ExtResource("4_m8qw4")]
position = Vector2(-108, 227)
scale = Vector2(1.04903, 1.03573)

[node name="asSpawner4" parent="spawners" instance=ExtResource("4_m8qw4")]
position = Vector2(311, 1094)
scale = Vector2(1.07443, 1.05407)

[node name="asSpawner3" parent="spawners" instance=ExtResource("4_m8qw4")]
position = Vector2(254, -91)
scale = Vector2(1.04903, 1.03573)

[node name="asSpawner" parent="spawners" instance=ExtResource("4_m8qw4")]
position = Vector2(-106, 737)
scale = Vector2(1.02422, 1.01771)

[node name="asSpawner5" parent="spawners" instance=ExtResource("4_m8qw4")]
position = Vector2(1135, 724)
scale = Vector2(1.02422, 1.01771)

[node name="asSpawner6" parent="spawners" instance=ExtResource("4_m8qw4")]
position = Vector2(714, 1093)
scale = Vector2(1.02422, 1.01771)

[node name="asSpawner7" parent="spawners" instance=ExtResource("4_m8qw4")]
position = Vector2(1122, 280)
scale = Vector2(1.02422, 1.01771)

[node name="asSpawner8" parent="spawners" instance=ExtResource("4_m8qw4")]
position = Vector2(758, -87.495)
scale = Vector2(1.02422, 1.01771)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 41
text = "69"
metadata/_edit_use_anchors_ = true

[node name="powerUp" parent="." instance=ExtResource("5_bvivl")]
position = Vector2(393, 680)
